[gd_scene load_steps=21 format=3 uid="uid://c0j42cgttk8kf"]

[ext_resource type="Theme" uid="uid://5210gar13ap3" path="res://main.theme" id="1_ckeee"]
[ext_resource type="Script" path="res://gui/triple_split_container.gd" id="1_ojnui"]
[ext_resource type="Texture2D" uid="uid://chdd6g7434kwd" path="res://icons/tool_pencil.png" id="3_4fvpl"]
[ext_resource type="PackedScene" uid="uid://dys487samleub" path="res://gui/zoom_scroll_container.tscn" id="3_ijncf"]
[ext_resource type="Texture2D" uid="uid://bm3lr61pekwot" path="res://icons/tool_eraser.png" id="4_lhgcg"]
[ext_resource type="Script" path="res://tools/tool_button.gd" id="4_s7tdj"]
[ext_resource type="Shader" path="res://gui/checkers.gdshader" id="4_tjg52"]
[ext_resource type="Resource" uid="uid://c1k2go44eqy0d" path="res://tools/tool_resources/pencil.tres" id="5_5q827"]
[ext_resource type="Texture2D" uid="uid://c1hbtn863wcje" path="res://icons/tool_line.png" id="5_ilw3x"]
[ext_resource type="PackedScene" uid="uid://bhorctvfjx5s8" path="res://gui/dual_color_picker.tscn" id="5_r05td"]
[ext_resource type="PackedScene" uid="uid://bswbiim02fimm" path="res://gui/triple_split_container.tscn" id="6_l2h7q"]
[ext_resource type="Texture2D" uid="uid://cpkv08k70f1ht" path="res://icons/tool_fill.png" id="6_tk6px"]
[ext_resource type="Resource" uid="uid://50wlh3p5tpxk" path="res://tools/tool_resources/eraser.tres" id="7_iw2dd"]
[ext_resource type="Script" path="res://add_layer_button.gd" id="7_uawcc"]
[ext_resource type="Resource" uid="uid://bno11fcjlg8ly" path="res://tools/tool_resources/line.tres" id="8_8j58j"]
[ext_resource type="Resource" uid="uid://cyb3g0fgdq34c" path="res://tools/tool_resources/bucket_fill.tres" id="10_h563c"]
[ext_resource type="Shader" path="res://gui/grid.gdshader" id="13_jbabm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w3bdt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ght6q"]
shader = ExtResource("4_tjg52")
shader_parameter/size = 0.02
shader_parameter/color_0 = Color(0.172549, 0.172549, 0.172549, 1)
shader_parameter/color_1 = Color(0.121569, 0.121569, 0.121569, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sjxk7"]
shader = ExtResource("13_jbabm")
shader_parameter/resolution = Vector2(64, 64)
shader_parameter/back_color = Color(0, 0, 0, 0)
shader_parameter/grid_color = Color(1, 1, 1, 0.0862745)

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ckeee")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="TabBar" type="TabBar" parent="VBoxContainer/PanelContainer"]
layout_mode = 2
tab_count = 4
tab_alignment = 1
drag_to_rearrange_enabled = true
tab_0/title = "file.file"
tab_1/title = "other file"
tab_2/title = "asfsfafa"
tab_3/title = "aaaaaaaaaaaaa"

[node name="TripleSplitContainer" type="SplitContainer" parent="VBoxContainer" node_paths=PackedStringArray("secondary_split_container")]
layout_mode = 2
size_flags_vertical = 3
split_offset = 200
script = ExtResource("1_ojnui")
secondary_split_container = NodePath("HSplitContainer")

[node name="SplitContainer" type="SplitContainer" parent="VBoxContainer/TripleSplitContainer"]
layout_mode = 2
vertical = true

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/TripleSplitContainer/SplitContainer"]
layout_mode = 2

[node name="ToolTray" type="FlowContainer" parent="VBoxContainer/TripleSplitContainer/SplitContainer/PanelContainer"]
layout_mode = 2

[node name="Pencil" type="Button" parent="VBoxContainer/TripleSplitContainer/SplitContainer/PanelContainer/ToolTray"]
texture_filter = 4
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
icon = ExtResource("3_4fvpl")
flat = true
expand_icon = true
script = ExtResource("4_s7tdj")
tool = ExtResource("5_5q827")

[node name="Eraser" type="Button" parent="VBoxContainer/TripleSplitContainer/SplitContainer/PanelContainer/ToolTray"]
texture_filter = 4
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
icon = ExtResource("4_lhgcg")
flat = true
expand_icon = true
script = ExtResource("4_s7tdj")
tool = ExtResource("7_iw2dd")

[node name="Line" type="Button" parent="VBoxContainer/TripleSplitContainer/SplitContainer/PanelContainer/ToolTray"]
texture_filter = 4
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
icon = ExtResource("5_ilw3x")
flat = true
expand_icon = true
script = ExtResource("4_s7tdj")
tool = ExtResource("8_8j58j")

[node name="BucketFill" type="Button" parent="VBoxContainer/TripleSplitContainer/SplitContainer/PanelContainer/ToolTray"]
texture_filter = 4
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
icon = ExtResource("6_tk6px")
flat = true
expand_icon = true
script = ExtResource("4_s7tdj")
tool = ExtResource("10_h563c")

[node name="ToolSettingsContainer" type="PanelContainer" parent="VBoxContainer/TripleSplitContainer/SplitContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/TripleSplitContainer/SplitContainer/ToolSettingsContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TripleSplitContainer/SplitContainer/ToolSettingsContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ToolLabelContainer" type="VBoxContainer" parent="VBoxContainer/TripleSplitContainer/SplitContainer/ToolSettingsContainer/ScrollContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/TripleSplitContainer/SplitContainer/ToolSettingsContainer/ScrollContainer/HBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_w3bdt")

[node name="ToolValueContainer" type="VBoxContainer" parent="VBoxContainer/TripleSplitContainer/SplitContainer/ToolSettingsContainer/ScrollContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="HSplitContainer" type="HSplitContainer" parent="VBoxContainer/TripleSplitContainer"]
layout_mode = 2
split_offset = 685

[node name="Control" type="Control" parent="VBoxContainer/TripleSplitContainer/HSplitContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TripleSplitContainer/HSplitContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ZoomScrollContainer" parent="VBoxContainer/TripleSplitContainer/HSplitContainer/Control/VBoxContainer" node_paths=PackedStringArray("node") instance=ExtResource("3_ijncf")]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 3
vertical_scroll_mode = 3
default_zoom = 0.5
node = NodePath("LayerCenterContainer/LayerContainer")

[node name="LayerCenterContainer" type="CenterContainer" parent="VBoxContainer/TripleSplitContainer/HSplitContainer/Control/VBoxContainer/ZoomScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LayerContainer" type="Control" parent="VBoxContainer/TripleSplitContainer/HSplitContainer/Control/VBoxContainer/ZoomScrollContainer/LayerCenterContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="Background" type="ColorRect" parent="VBoxContainer/TripleSplitContainer/HSplitContainer/Control/VBoxContainer/ZoomScrollContainer/LayerCenterContainer/LayerContainer"]
material = SubResource("ShaderMaterial_ght6q")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LayerContainer" type="Control" parent="VBoxContainer/TripleSplitContainer/HSplitContainer/Control/VBoxContainer/ZoomScrollContainer/LayerCenterContainer/LayerContainer"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Grid" type="ColorRect" parent="VBoxContainer/TripleSplitContainer/HSplitContainer/Control/VBoxContainer/ZoomScrollContainer/LayerCenterContainer/LayerContainer"]
material = SubResource("ShaderMaterial_sjxk7")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InfoBar" type="Control" parent="VBoxContainer/TripleSplitContainer/HSplitContainer/Control/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 22.25)
layout_mode = 2

[node name="LeftBar" type="HBoxContainer" parent="VBoxContainer/TripleSplitContainer/HSplitContainer/Control/VBoxContainer/InfoBar"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0

[node name="MousePosition" type="Label" parent="VBoxContainer/TripleSplitContainer/HSplitContainer/Control/VBoxContainer/InfoBar/LeftBar"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "myThingy"

[node name="RightBar" type="HBoxContainer" parent="VBoxContainer/TripleSplitContainer/HSplitContainer/Control/VBoxContainer/InfoBar"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0

[node name="TripleSplitContainer" parent="VBoxContainer/TripleSplitContainer/HSplitContainer" node_paths=PackedStringArray("secondary_split_container") instance=ExtResource("6_l2h7q")]
layout_mode = 2
split_offset = 205
vertical = true
secondary_split_container = NodePath("SplitContainer")

[node name="ColorPickerContainer" type="PanelContainer" parent="VBoxContainer/TripleSplitContainer/HSplitContainer/TripleSplitContainer"]
layout_mode = 2

[node name="ColorPicker" parent="VBoxContainer/TripleSplitContainer/HSplitContainer/TripleSplitContainer/ColorPickerContainer" instance=ExtResource("5_r05td")]
unique_name_in_owner = true
layout_mode = 2

[node name="SplitContainer" type="SplitContainer" parent="VBoxContainer/TripleSplitContainer/HSplitContainer/TripleSplitContainer"]
layout_mode = 2
split_offset = 205
vertical = true

[node name="PanelContainer2" type="PanelContainer" parent="VBoxContainer/TripleSplitContainer/HSplitContainer/TripleSplitContainer/SplitContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TripleSplitContainer/HSplitContainer/TripleSplitContainer/SplitContainer/PanelContainer2"]
layout_mode = 2

[node name="Button" type="Button" parent="VBoxContainer/TripleSplitContainer/HSplitContainer/TripleSplitContainer/SplitContainer/PanelContainer2/VBoxContainer"]
layout_mode = 2
text = "my button"

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/TripleSplitContainer/HSplitContainer/TripleSplitContainer/SplitContainer/PanelContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="FlowContainer" type="FlowContainer" parent="VBoxContainer/TripleSplitContainer/HSplitContainer/TripleSplitContainer/SplitContainer/PanelContainer2/VBoxContainer/ScrollContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/TripleSplitContainer/HSplitContainer/TripleSplitContainer/SplitContainer"]
layout_mode = 2

[node name="LayersBox" type="VBoxContainer" parent="VBoxContainer/TripleSplitContainer/HSplitContainer/TripleSplitContainer/SplitContainer/PanelContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="LayerTools" type="HBoxContainer" parent="VBoxContainer/TripleSplitContainer/HSplitContainer/TripleSplitContainer/SplitContainer/PanelContainer/LayersBox"]
layout_mode = 2
size_flags_vertical = 0

[node name="AddLayerButton" type="Button" parent="VBoxContainer/TripleSplitContainer/HSplitContainer/TripleSplitContainer/SplitContainer/PanelContainer/LayersBox/LayerTools"]
layout_mode = 2
text = "new layer"
script = ExtResource("7_uawcc")

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/TripleSplitContainer/HSplitContainer/TripleSplitContainer/SplitContainer/PanelContainer/LayersBox"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="LayerList" type="VBoxContainer" parent="VBoxContainer/TripleSplitContainer/HSplitContainer/TripleSplitContainer/SplitContainer/PanelContainer/LayersBox/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2

[connection signal="pressed" from="VBoxContainer/TripleSplitContainer/HSplitContainer/TripleSplitContainer/SplitContainer/PanelContainer/LayersBox/LayerTools/AddLayerButton" to="VBoxContainer/TripleSplitContainer/HSplitContainer/TripleSplitContainer/SplitContainer/PanelContainer/LayersBox/LayerTools/AddLayerButton" method="_on_pressed"]
