[gd_scene load_steps=2 format=3 uid="uid://c0j42cgttk8kf"]

[ext_resource type="PackedScene" uid="uid://ddbunjchpywg0" path="res://paint_canvas.tscn" id="1_3hs6v"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PaintCanvas" parent="." instance=ExtResource("1_3hs6v")]
layout_mode = 0
