[gd_scene load_steps=6 format=3 uid="uid://bhorctvfjx5s8"]

[ext_resource type="Script" path="res://gui/dual_color_picker.gd" id="1_lvtgu"]
[ext_resource type="Texture2D" uid="uid://dxesr3qei3a7v" path="res://icons/button_swap_1.png" id="2_n5f36"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_anxfa"]

[sub_resource type="InputEventAction" id="InputEventAction_4tnnx"]
action = &"swap_colors"

[sub_resource type="Shortcut" id="Shortcut_pujrd"]
events = [SubResource("InputEventAction_4tnnx")]

[node name="DualColorPicker" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_lvtgu")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ColorPickerBG" type="ColorPickerButton" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 30)
layout_mode = 2
size_flags_horizontal = 3

[node name="SwapButton" type="Button" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_anxfa")
shortcut = SubResource("Shortcut_pujrd")
icon = ExtResource("2_n5f36")
flat = true
icon_alignment = 1
expand_icon = true

[node name="ColorPickerFG" type="ColorPickerButton" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 30)
layout_mode = 2
size_flags_horizontal = 3
color = Color(1, 1, 1, 1)

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "FG"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "BG"
horizontal_alignment = 1
