[gd_scene load_steps=4 format=3 uid="uid://ddbunjchpywg0"]

[ext_resource type="Script" path="res://drawing/layer.gd" id="1_0d87r"]
[ext_resource type="Shader" path="res://drawing/layer.gdshader" id="1_0jmjl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b5b2l"]
shader = ExtResource("1_0jmjl")

[node name="Layer" type="TextureRect"]
texture_filter = 4
material = SubResource("ShaderMaterial_b5b2l")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
expand_mode = 1
stretch_mode = 5
script = ExtResource("1_0d87r")
