[gd_scene load_steps=2 format=3 uid="uid://jgwvtpw2k1cv"]

[ext_resource type="Script" path="res://tools/tool_button.gd" id="1_6tfw4"]

[node name="ToolButton" type="Button"]
custom_minimum_size = Vector2(48, 48)
offset_right = 8.0
offset_bottom = 8.0
expand_icon = true
script = ExtResource("1_6tfw4")
